// This file is the template to be used by Data Providers to deploy their own contracts.
// A stream must conform to this same interface (read and permissions) to be eligible to officialization from our
// accepted System Streams.

database primitive_stream_db_name;

table primitive_events {
    date_value text notnull minlen(10) maxlen(10), // enforce yyyy-mm-dd format
    value decimal(21,3) notnull,
    created_at int notnull, // based on blockheight

    #identifier_idx   primary(date_value, created_at)
}

table metadata {
    row_id      uuid    primary notnull,
    metadata_key         text    notnull,
    value_i     int,                 // integer type
    value_f     decimal(21,3),
    value_b     bool,                // boolean type
    value_s     text,                // string type
    value_ref   text,                // indexed string type -- lowercase
    created_at  int     notnull,     // block height
    disabled_at int,                 // block height

    #key_idx    index(metadata_key),
    #ref_idx    index(value_ref),
    #created_idx    index(created_at) // faster sorting
}

procedure is_initiated() private view returns (result bool) {
    // check if it was already initialized
    // for that we check if type is already provided
    for $row in SELECT * FROM metadata WHERE metadata_key = 'type' LIMIT 1 {
        return true;
    }

    return false;
}

procedure is_stream_owner($wallet text) public view returns (result bool) {
    for $row in SELECT * FROM metadata WHERE metadata_key = 'stream_owner' AND value_ref = LOWER($wallet) LIMIT 1 {
        return true;
    }
    return false;
}

procedure is_wallet_allowed_to_write($wallet text) public view returns (value bool) {
    // if it's the owner, it's permitted
    if is_stream_owner($wallet) {
        return true;
    }

    // if there's metadata allow_write_wallet -> <wallet>, then its permitted
    for $row in SELECT * FROM get_metadata('allow_write_wallet', false, $wallet) {
        return true;
    }

    return false;
}

procedure is_wallet_allowed_to_read($wallet text) public view returns (value bool) {

    // if public, anyone can always read
    // If there's no visibility metadata, it's public.
    $visibility int := 0;
    for $v_row in SELECT * FROM get_metadata('read_visibility', true, null) {
        $visibility := $v_row.value_i;
    }

    if $visibility == 0 {
        return true;
    }

    // if it's the owner, it's permitted
    if is_stream_owner($wallet) {
        return true;
    }

    // if there's metadata allow_read_wallet -> <wallet>, then its permitted
    for $row in SELECT * FROM get_metadata('allow_read_wallet', false, $wallet) {
        return true;
    }

    return false;
}

procedure stream_owner_only() private view {
    if is_stream_owner(@caller) == false  {
        error('Stream owner only procedure');
    }
}

// init method prepares the contract with default values and permanent ones
procedure init() public owner {
    if is_initiated() {
        error('this contract was already initialized');
    }

    $current_block int := @height;

    // uuid's namespaces are any random generated uuid from https://www.uuidtools.com/v5
    // but each usage should be different to maintain determinism, so we reuse the previous result
    $current_uuid uuid := uuid_generate_v5('111bfa42-17a2-11ef-bf03-325096b39f47'::uuid, @txid);

    // type = primitive
    $current_uuid :=  uuid_generate_v5($current_uuid, @txid);
    INSERT INTO metadata (row_id, metadata_key, value_s, created_at)
        VALUES ($current_uuid, 'type', 'primitive', $current_block);

    // stream_owner = @caller
    $current_uuid :=  uuid_generate_v5($current_uuid, @txid);
    INSERT INTO metadata (row_id, metadata_key, value_ref, created_at)
        VALUES ($current_uuid, 'stream_owner', LOWER(@caller), 1);

    // compose_visibility = 0 (public)
    $current_uuid :=  uuid_generate_v5($current_uuid, @txid);
    INSERT INTO metadata (row_id, metadata_key, value_i, created_at)
        VALUES ($current_uuid, 'compose_visibility', 0, $current_block);

    // read_visibility = 0 (public)
    $current_uuid :=  uuid_generate_v5($current_uuid, @txid);
    INSERT INTO metadata (row_id, metadata_key, value_i, created_at)
        VALUES ($current_uuid, 'read_visibility', 0, $current_block);

    $readonly_keys text[] := [
        'type',
        'stream_owner',
        'readonly_key'
    ];

    for $key in $readonly_keys {
        $current_uuid :=  uuid_generate_v5($current_uuid, @txid);
        INSERT INTO metadata (row_id, metadata_key, value_s, created_at)
            VALUES ($current_uuid, 'readonly_key', $key, $current_block);
    }
}

// Note:    We're letting the user be the source of truth for which type a key should have.
//          To change that, we could initiate `key_type:<key>` key on metadata table, that could be used here
//          to enforce a type. However, this would force us to know every metadata key before deploying a contract
procedure insert_metadata(
    $key text,
    $value text,
    $val_type text
    // TODO: would be better to use value_x from args. However this doesn't work well for nullable inputs
    //  i.e. if we use a bool type we'll get an conversion error from Nil -> bool. And we don't want to force user to provide
    //  a value if nil is intended.
    ) public {

    $value_i int;
    $value_s text;
    $value_f decimal(21,3);
    $value_b bool;
    $value_ref text;

    if $val_type == 'int' {
        $value_i := $value::int;
    } elseif $val_type == 'string' {
        $value_s := $value;
    } elseif $val_type == 'bool' {
        $value_b := $value::bool;
    } elseif $val_type == 'ref' {
        $value_ref := $value;
    } elseif $val_type == 'float' {
        $value_f := $value::decimal(21,3);
    } else {
        error(format('unknown type used "%s". valid types = "float" | "bool" | "int" | "ref" | "string"', $val_type));
    }

    stream_owner_only();

    if is_initiated() == false {
        error('contract must be initiated');
    }

    // check if it's read-only
    for $row in SELECT * FROM metadata WHERE metadata_key = 'readonly_key' AND value_s = $key LIMIT 1 {
        error('Cannot insert metadata for read-only key');
    }

    // we create one deterministic uuid for each metadata record
    // we can't use just @txid because a single transaction can insert multiple metadata records.
    // the result will be idempotency here too.
    $uuid_key := @txid || $key || $value;

    $uuid uuid := uuid_generate_v5('1361df5d-0230-47b3-b2c1-37950cf51fe9'::uuid, $uuid_key);
    $current_block int := @height;

    // insert data
    INSERT INTO metadata (row_id, metadata_key, value_i, value_f, value_s, value_b, value_ref, created_at)
        VALUES ($uuid, $key, $value_i, $value_f, $value_s, $value_b, LOWER($value_ref), $current_block);
}

// key: the metadata key to look for
// only_latest: if true, only return the latest version of the metadata
// ref: if provided, only return metadata with that ref
procedure get_metadata($key text, $only_latest bool, $ref text) public view returns table(
        row_id uuid,
        value_i int,
        value_f decimal(21,3),
        value_b bool,
        value_s text,
        value_ref text,
        created_at int
        ) {

        if $only_latest == true {
            if $ref is distinct from null {
                return SELECT
                              row_id,
                              null as value_i,
                              null as value_f,
                              null as value_b,
                              null as value_s,
                              value_ref,
                              created_at
                FROM metadata
                WHERE metadata_key = $key AND disabled_at IS NULL AND value_ref = LOWER($ref)
                ORDER BY created_at DESC
                LIMIT 1;
            } else {
                return SELECT
                              row_id,
                              value_i,
                              value_f,
                              value_b,
                              value_s,
                              value_ref,
                              created_at
                FROM metadata
                WHERE metadata_key = $key AND disabled_at IS NULL
                ORDER BY created_at DESC
                LIMIT 1;
            }
        } else {
           // SHOULD BE THE EXACT CODE AS ABOVE, BUT WITHOUT LIMIT
           if $ref is distinct from null {
               return SELECT
                             row_id,
                             null as value_i,
                             null as value_f,
                             null as value_b,
                             null as value_s,
                             value_ref,
                             created_at
                FROM metadata
                WHERE metadata_key = $key AND disabled_at IS NULL AND value_ref = LOWER($ref)
                ORDER BY created_at DESC;
           } else {
               return SELECT
                             row_id,
                             value_i,
                             value_f,
                             value_b,
                             value_s,
                             value_ref,
                             created_at
               FROM metadata
               WHERE metadata_key = $key AND disabled_at IS NULL
               ORDER BY created_at DESC;
           }
        }
}


procedure disable_metadata($row_id uuid) public {
    stream_owner_only();

    $current_block int := @height;

    $found bool := false;

    // Check if the metadata is not read-only
    for $metadata_row in
    SELECT metadata_key
    FROM metadata
    WHERE row_id = $row_id AND disabled_at IS NULL
    LIMIT 1 {
        $found := true;
        $row_key text := $metadata_row.metadata_key;

        for $readonly_row in SELECT row_id FROM metadata WHERE metadata_key = 'readonly_key' AND value_s = $row_key LIMIT 1 {
            error('Cannot disable read-only metadata');
        }

        UPDATE metadata SET disabled_at = $current_block
        WHERE row_id = $row_id;
    }

    if $found == false {
        error('metadata record not found');
    }
}

procedure insert_record($date_value text, $value decimal(21,3)) public {
    if is_wallet_allowed_to_write(@caller) == false {
        error('wallet not allowed to write');
    }

    if is_initiated() == false {
        error('contract must be initiated');
    }

    $current_block int := @height;

    // insert data
    INSERT INTO primitive_events (date_value, value, created_at)
        VALUES ($date_value, $value, $current_block);
}

// Truflations calculation is ((current_primitive/first_primitive)*100).
// This essentially gives us the same result, but with an extra 3 digits of precision.
// index := (currentPrimitive * 100) / basePrimitive
procedure get_index($date_from text, $date_to text, $frozen_at int) public view returns table(
        date_value text,
        value decimal(21,3)
        ) {

    $baseValue decimal(21,3) := get_base_value();
    if $baseValue == 0::decimal(21,3) {
        error('base value is 0');
    }

    return SELECT date_value, (value * 100::decimal(21,3)) / $baseValue as value FROM get_record($date_from, $date_to, $frozen_at);
}

// get_base_value returns the first value of the primitive stream
procedure get_base_value() private view returns (value decimal(21,3)) {
    for $row in SELECT value from primitive_events ORDER BY date_value ASC, created_at DESC LIMIT 1 {
        return $row.value;
    }

    // if no iterations, then there is no base value
    error('no base value found');
}

// get_original_record returns the original value of the primitive stream for a given date
// it does not fill the gaps in the primitive stream
procedure get_original_record(
    $date_from text,
    $date_to text,
    $frozen_at int
    ) private view returns table(
    date_value text,
    value decimal(21,3)
    ) {

    check_valid_date_or_null($date_from, 'date_from');
    check_valid_date_or_null($date_to, 'date_to');

    // check read access
    if is_wallet_allowed_to_read(@caller) == false {
        error('wallet not allowed to read');
    }
    // check compose access
    is_stream_allowed_to_compose();

    $frozenValue int := 0;
    if $frozen_at IS DISTINCT FROM NULL {
        $frozenValue := $frozen_at::int;
    }

    // TODO: whereClause here is a placeholder only, not supported yet, but it will make things cleaner if it available
    //$whereClause text := 'WHERE 1=1 ';
    //if $date_from != '' {
    //    $whereClause := $whereClause || 'AND date_value >= $date_from ';
    //}

    //if $date_to != '' {
    //    $whereClause := $whereClause || 'AND date_value <= $date_to ';
    //}


    // TODO: Normally we would use the following query to get the latest value of each date
    // But it's not working for JOIN and MAX() function
    //for $row in SELECT date_value, value FROM primitive_events JOIN (SELECT date_value, MAX(created_at) as created_at FROM primitive_events GROUP BY date_value) as max_created
    //ON primitive_events.date_value = max_created.date_value AND primitive_events.created_at = max_created.created_at
    //$whereClause
    //ORDER BY date_value DESC {
    //    return next $row.date_value, $row.value;
    //}

    // TODO: had to use this workaround because && operator is not working
    $last_result_date text := '';
    if $date_from IS DISTINCT FROM NULL {
        if $date_to IS DISTINCT FROM NULL {
            // date_from and date_to are provided
            // we will fetch all records from date_from to date_to
            return SELECT date_value, value FROM primitive_events
                WHERE date_value >= $date_from AND date_value <= $date_to
                AND (created_at <= $frozenValue OR $frozenValue = 0)
                AND $last_result_date != date_value
                ORDER BY date_value DESC, created_at DESC;
        } else {
            // only date_from is provided
            // we will fetch all records from date_from to the latest
            return SELECT date_value, value FROM primitive_events
                WHERE date_value >= $date_from
                AND (created_at <= $frozenValue OR $frozenValue = 0)
                AND $last_result_date != date_value
                ORDER BY date_value DESC, created_at DESC;
        }
    } else {
        if $date_to IS NOT DISTINCT FROM NULL {
            // no date_from and date_to provided
            // we fetch only the latest record
            return SELECT date_value, value FROM primitive_events
                WHERE created_at <= $frozenValue OR $frozenValue = 0
                AND $last_result_date != date_value
                ORDER BY date_value DESC, created_at DESC LIMIT 1;
        } else {
            // date_to is provided but date_from is not
            error('date_from is required if date_to is provided');
        }
    }
}

// get_record returns the value of the primitive stream for a given date
// it is able to fill the gaps in the primitive stream by using the last value before the given date
// in our original implementation, the steps taken was much simpler
// 1. fetches the original range
// 2. checks if the original range's first value = start_date
// 3. if it's not, it tries fetching the last date before it, and prepends result
// The cause of this added complexity is the lack of support for storing table results in a variable
procedure get_record(
    $date_from text,
    $date_to text,
    $frozen_at int
    ) public view returns table(
    date_value text,
    value decimal(21,3)
    ) {

    $is_first_result bool := true;

    for $row in SELECT * FROM get_original_record($date_from, $date_to, $frozen_at) {
        // we will only fetch the last record before the first result
        // if the first result is not the same as the start date
        if $is_first_result == true {
            $first_result_date text := $row.date_value;

            // if the first result date is not the same as the start date, then we need to fetch the last record before it
            if $first_result_date != $date_from {
                for $last_row in SELECT * FROM get_last_record_before_date($first_result_date) {
                    // Note: although the user requested a date_from, we are returning the previous date here
                    // e.g., the user used date_from:2021-01-02, and we are returning 2021-01-01 as first value
                    //
                    // that happens because the accuracy is guaranteed with this behavior, otherwise the
                    // user won't be able to know when a data point really exist in our database or not.

                    return next $last_row.date_value, $last_row.value;
                }
            }

            $is_first_result := false;
        }

        return next $row.date_value, $row.value;
    }

    // it's still the first result? i.e. there were no results
    // so let's try finding the last record before the start date
    if $is_first_result == true {
        for $last_row2 in SELECT * FROM get_last_record_before_date($date_from) {
            return next $last_row2.date_value, $last_row2.value;
        }
    }
}

// get_last_record_before_date returns the last record before the given date
procedure get_last_record_before_date(
    $date_from text
) public view returns table(
    date_value text,
    value decimal(21,3)
    ) {
    return SELECT date_value, value FROM primitive_events WHERE date_value < $date_from ORDER BY date_value DESC, created_at DESC LIMIT 1;
}

procedure transfer_stream_ownership($new_owner text) public {
    stream_owner_only();

    // fail if not a valid address
    check_eth_address($new_owner);

    UPDATE metadata SET value_ref = LOWER($new_owner)
    WHERE metadata_key = 'stream_owner';
}

procedure check_eth_address($address text) private {
    // TODO better check when kwil supports regexp and {}[] inside strings
    // regex: ^0x[0-9a-fA-F]{40}$
    // for $row in SELECT regexp_match($address, '^0x[0-9a-fA-F]{40}$') {
    //     return true;
    // }

    if (length($address) != 42) {
        error('invalid address length');
    }

    // check if starts with 0x
    for $row in SELECT $address LIKE '0x%' as a {
        if $row.a == false {
            error('address does not start with 0x');
        }
    }
}

procedure is_stream_allowed_to_compose() public view returns (value bool) {
    // if @foreign_caller is empty, then it's a direct call
    if @foreign_caller == '' {
        return true;
    }

    // if public, anyone can always read
    // If there's no visibility metadata, it's public.
    $visibility int := 0;
    for $v_row in SELECT * FROM get_metadata('compose_visibility', true, null) {
        $visibility := $v_row.value_i;
    }

    if $visibility == 0 {
        return true;
    }

    // if there's metadata allow_compose_stream -> <foreign_caller>, then its permitted
    for $row in SELECT * FROM get_metadata('allow_compose_stream', true, @foreign_caller) LIMIT 1 {
        return true;
    }

    error('stream not allowed to compose');
}

procedure get_index_change($date_from text, $date_to text, $frozen_at int, $days_interval int) public view returns table(
    date_value text,
    value decimal(21,3)
) {
    if $frozen_at == null {
        $frozen_at := 0;
    }

    if $days_interval == null {
        $days_interval := 1;
    }

    for $row1 in SELECT * FROM get_index($date_from, $date_to, $frozen_at) {
        $prev_date_value := format_unix_timestamp((parse_unix_timestamp($row1.date_value, 'yyyy-MM-dd')::int - ($days_interval * 86400))::decimal(16,6), 'yyyy-MM-dd');
        for $prev_row in SELECT value FROM get_index($prev_date_value, $prev_date_value, $frozen_at) {
            if $prev_row.value != 0::decimal(21,3) {
                return next $row1.date_value, ($row1.value - $prev_row.value) * 100.00::decimal(21,3) / $prev_row.value;
            }
        }
    }
}

// # Helper functions

// ## Verifiers

procedure check_valid_date_or_null($date text, $name text) private view {
    if $date IS DISTINCT FROM NULL {
        if length($date) != 10 {
            error(format('%s must be in yyyy-mm-dd format or should not be provided: received %s', $name, $date));
        }
    }
}
